# flk

app/: build.gradle
app/src/androidTest/java/com/flickr/photoalbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickr/: FlickrApplication.java
app/src/main/java/com/flickr/photoalbum/: PhotoAlbumActivity.java  PhotoAlbumViewModel.java
app/src/main/java/com/flickr/photoalbum/adapter/: PhotoListAdapter.java
app/src/main/java/com/flickr/photoalbum/service/: PhotoManager.java
app/src/main/java/com/flickr/photoalbum/service/model/: GalleryImages.java  Image.java  ImageUrls.java
app/src/main/java/com/flickr/util/: StringUtil.java
app/src/main/res/layout/: activity_photo_album_main.xml  photo_list_item.xml
app/src/test/java/com/flickr/photoalbum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
